# https://www.appveyor.com/docs/appveyor-yml/
skip_commits:
  # do not run for testing new Linux builds
  message: /Testing new linux/

# https://www.appveyor.com/docs/lang/nodejs-iojs/
# Test against the latest version of this Node.js version
environment:
  nodejs_version: "10"

# Install scripts. (runs after repo cloning)
install:
  - ps: Install-Product node $env:nodejs_version
  # Output useful info for debugging.
  # we should be using NPM v6+
  - node --version
  - npm --version
  - npm i -g @cypress/commit-message-install @bahmutov/print-env
  - print-env APPVEYOR
  - commit-message-install --else "npm ci"

cache:
  # cache NPM packages and Cypress binary
  # and invalidate the cache when package.json file changes
  # https://www.appveyor.com/docs/build-cache/
  - '%AppData%\npm -> package.json'
  - '%USERPROFILE%\AppData\Local\Cypress\Cache -> package.json'

# Post-install test scripts.
test_script:
  - npm run lint
  # only run if there is commit message
  # with new version
  - run-if npm run cy:version
  - run-if npm run cy:verify
  - run-if npm run cy:info
  - run-if npm run cy:cache:list

  # only enable once this is fixed
  # https://github.com/cypress-io/cypress-example-kitchensink/issues/438
  # fixed in https://github.com/cypress-io/cypress/issues/6813
  - run-if npm run test:ci:record:windows:firefox
  # uses default Electron browser
  - run-if npm run test:ci:record:windows
  - run-if npm run test:ci:record:windows:chrome
  - run-if npm run test:ci:record:windows:edge

# Don't actually build.
build: off
