{
    "name": "cypress-test-ypm",
    "version": "0.0.0-development",
    "description": "Test with Cypress for YourPlayMat",
    "main": "index.js",
    "files": [
        "app",
        "cypress"
    ],
    "scripts": {
        "build": "npm run lint && npm run types",
        "start": "serve --listen ${PORT:-8080}",
        "start:ci": "serve --no-clipboard --listen ${PORT:-8080}",
        "start:ci:windows": "serve --no-clipboard --listen 8080",
        "dev": "npm start",
        "types": "tsc --noEmit",
        "test": "npm start & cypress run",
        "pretest": "npm run lint && npm run types",
        "print-env": "print-env",
        "lint": "eslint --fix cypress app/assets/js/scripts.js",
        "lint:yaml": "yamllint '*.yml' 'basic/*.yml' .buildkite/pipeline.yml .semaphore/semaphore.yml '.github/workflows/*.yml'",
        "colon:names": "colon-names",
        "e2e": "cypress run",
        "e2e:chrome": "cypress run --browser chrome",
        "e2e:record": "cypress run --record",
        "e2e:record:chrome": "cypress run --record --browser chrome",
        "e2e:record:edge": "cypress run --record --browser edge",
        "e2e:record:firefox": "cypress run --record --browser firefox",
        "e2e:record:parallel": "cypress run --record --parallel",
        "test:ci": "run-p --race start:ci e2e",
        "test:ci:chrome": "run-p --race start:ci e2e:chrome",
        "test:ci:record": "run-p --race start:ci e2e:record",
        "test:ci:record:windows": "run-p --race start:ci:windows e2e:record",
        "test:ci:record:windows:chrome": "run-p --race start:ci:windows e2e:record:chrome",
        "test:ci:record:windows:edge": "run-p --race start:ci:windows e2e:record:edge",
        "test:ci:record:windows:firefox": "run-p --race start:ci:windows e2e:record:firefox",
        "test:ci:record:parallel": "run-p --race start:ci e2e:record:parallel",
        "cy:verify": "cypress verify",
        "cy:info": "cypress info",
        "cy:version": "cypress version",
        "cy:cache:list": "cypress cache list",
        "cy:run": "cypress run",
        "cy:run:record": "cypress run --record",
        "cy:open": "cypress open",
        "local:open": "start-test 8080 cy:open",
        "local:run": "start-test 8080 cy:run",
        "local:run:record": "start-test 8080 cy:run:record",
        "ci:set-port": "node ./scripts/set-port",
        "semantic-release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/insectman/Cypress-Cloud/tree/Cypress-wei"
    },
    "author": "Zhang Wei",
    "license": "MIT",
    "dependencies": {
        "cypress": "12.14.0",
        "cypress-file-upload": "5.0.8",
        "@testing-library/cypress": ""
    },
    "devDependencies": {},
    "engines": {
        "node": ">=12"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && npm run lint:yaml",
            "pre-push": "npm run lint && npm run lint:yaml"
        }
    }
}